<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<style type="text/css">
#m1 { width: 100%; height:100%; padding:0; }
#s2 {margin: 0px 0px 0px 0px; overflow:hidden; padding:0; }
 img.main1x { margin: -7px -2px 0px 0px; }
div {  border: 0px solid #000 ; }
header { width: 200px; height: 100px; border: 1px  solid #000; background: #CCC;}
div.play { position: absolute; left: 255px; top:800px;
width: 280px; height: 85px; }
div.about { position: absolute; left: 630px; top: 1120px;
width: 80px; height: 80px; }
div.story { position: absolute; left: 515px; top: 1120px;
width: 80px; height: 80px; }
div.topscore { position: absolute; left: 400px; top:1125px; 
width: 80px; height: 80px;}
div.back { position: absolute; left: -270px; top:-1130px; }
div.help { position: absolute; left: -410px; top:-1130px; }
div.middle { position: absolute; left: -280px; top:-1040px; }
div.last { position: absolute; left: -280px; top:-1125px; }
</style>

<title>Whackakiki Main Game</title>

<script>
//document.getElementById("buttonactive").currentTime = 3.5;
function sndplay() {
	document.getElementById("buttonover").play();
}
function bgddayang() {
	var vdayang = document.getElementById("dayang");
	vdayang.play();
  stop = !stop;
  if (stop){
	  vdayang.pause(); 
      vdayang.currentTime =0; 
      vadayang.volume=.5; //50%
  }
}

/*
 * 
 function exit() {
	blackberry.app.exit();
}
function ready() {
	document.getElementById("back").onclick = exit;
}
window.addEventListener("load", function(e) {
	document.addEventListener("webworksready", ready);
});
*/
</script>
</head>
<body>

<div id="m1">
<div id="s2"> 
<img class="main1"   src="images/menu/mainmenu.png" height="1248" width="760"   />
<!-- height="1270" width="760" -->
<div class="play" onmouseover=" {sndplay(); }" onclick="{window.location.href = 'mainplaychoose.html';}"> </div>
<div class="story" onclick="{sndplay(); window.location.href = 'story.html';}"> </div>
<div class="about" onclick="{sndplay(); window.location.href = 'about.html';}" > </div>
<div class="topscore" onclick="{sndplay(); window.location.href = 'topscoreview.html';}" > </div>
<div class="back" onclick="{sndplay(); window.location.href = 'options.html';}" > </div>
<div class="help" onmouseover="sndplay()" onclick="bgddayang()" > </div>
<audio onclick="sndplay()" onmouseover="sndplay()" id="buttonover">
  <source src="sound/bounce1.mp3" ></source>
</audio>
<audio loop="loop"  id="dayang">
  <source src="sound/dayang.mp3" ></source>
</audio>
</div>
</div>
</body>
</html>

